<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_fr_search_fragment">
    <fragment
        android:id="@+id/nav_fr_search_fragment"
        android:name="com.mariovaldez.coppeltest.ui.view.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_fr_search_fragment_to_nav_fr_detail_hero_fragment"
            app:destination="@id/nav_fr_detail_hero_fragment"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_fr_detail_hero_fragment"
        android:name="com.mariovaldez.coppeltest.ui.view.DetailHeroFragment"
        tools:layout="@layout/fragment_detail_hero">
    </fragment>

</navigation>